# Dddreams

./: .gitignore  Dddreams.sln
Dddreams.Application/: AssemblyMarker.cs  Dddreams.Application.csproj
Dddreams.Application/Behaviours/: ValidationPipelineBehavior.cs
Dddreams.Application/Common/Auth/: AuthConfiguration.cs  IUserAuthService.cs  RefreshToken.cs  UserToken.cs
Dddreams.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
Dddreams.Application/Common/Queries/: BaseAuditableQuery.cs
Dddreams.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Dddreams.Application/Features/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentQuery.cs  CreateCommentQueryHandler.cs  CreateCommentQueryValidator.cs
Dddreams.Application/Features/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentQuery.cs  DeleteCommentQueryHandler.cs
Dddreams.Application/Features/Comments/Commands/Edit/: EditCommentCommand.cs  EditCommentQuery.cs  EditCommentQueryHandler.cs  EditCommentQueryValidator.cs
Dddreams.Application/Features/Comments/Commands/Like/: LikeCommentCommand.cs  LikeCommentQuery.cs  LikeCommentQueryHandler.cs
Dddreams.Application/Features/Comments/Commands/Unlike/: UnlikeCommentCommand.cs  UnlikeCommentQuery.cs  UnlikeCommentQueryHandler.cs
Dddreams.Application/Features/Comments/Queries/GetAllFromPost/: GetAllCommentsFromPostQuery.cs  GetAllCommentsFromPostQueryHandler.cs
Dddreams.Application/Features/Comments/Queries/GetAllFromPostPaginated/: GetAllCommentsFromPostPaginatedQuery.cs  GetAllCommentsFromPostPaginatedQueryHandler.cs
Dddreams.Application/Features/Dreams/Commands/Create/: CreateDreamCommand.cs  CreateDreamCommandHandler.cs  CreateDreamCommandValidator.cs
Dddreams.Application/Features/Dreams/Commands/Delete/: DeleteDreamCommand.cs  DeleteDreamCommandHandler.cs
Dddreams.Application/Features/Dreams/Commands/Edit/: EditDreamCommand.cs  EditDreamCommandHandler.cs  EditDreamCommandValidator.cs
Dddreams.Application/Helpers/: ModerationAccessHelper.cs
Dddreams.Application/Interfaces/Repositories/: ICommentsRepository.cs  IDreamsRepository.cs  IGenericRepository.cs  ILikesRepository.cs  IRefreshTokensRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dddreams.Domain/Common/: AuditableEntity.cs  (+6 more)
Dddreams.Infrastructure/: Dddreams.Infrastructure.csproj
Dddreams.Infrastructure/Auth/: AuthExtensions.cs  Claims.cs  JwtSettings.cs  TokenValidationParametersStore.cs  UserAuthService.cs
Dddreams.Infrastructure/Extensions/: HttpContextTokenExtractorExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Dddreams.WebApi/: Dddreams.WebApi.csproj  Program.cs
Dddreams.WebApi/Common/: DreamVisibilityKind.cs
Dddreams.WebApi/Contracts/V1/: ApiRoutes.cs
Dddreams.WebApi/Controllers/V1/: CommentsController.cs  DreamsController.cs  LikesController.cs  UsersController.cs
Dddreams.WebApi/Extensions/: PresentationServiceCollectionExtensions.cs
Dddreams.WebApi/Middlewares/: ExceptionMiddleware.cs
Dddreams.WebApi/Profiles/: DomainToResponseV1Profile.cs  RequestToDomainV1Profile.cs
Dddreams.WebApi/Properties/: launchSettings.json
Ddreams.Persistence/: AssemblyMarker.cs  Ddreams.Persistence.csproj  UnitOfWork.cs
Ddreams.Persistence/Configurations/: CommentConfiguration.cs  DreamConfiguration.cs  DreamsAccountConfiguration.cs  LikeConfiguration.cs  RefreshTokenConfiguration.cs
Ddreams.Persistence/Contexts/: ApplicationDbContext.cs
Ddreams.Persistence/Extensions/: PresistenceServiceCollectionExtensions.cs
Ddreams.Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Ddreams.Persistence/Repositories/: CommentsRepository.cs  DreamsRepository.cs  LikesRepository.cs  RefreshTokensRepository.cs  UserRepository.cs
(+50 files in other folders)
