<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Mappings\Profiles" />
      <Folder Include="Features\User\Commands\Delete" />
      <Folder Include="Features\User\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dddreams.Domain\Dddreams.Domain.csproj" />
    </ItemGroup>

</Project>
